This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Andy Chen's Curriculum Vitae.aux
The style file: habbrvyr.bst
Database file #1: papers.bib.bib
You've used 3 entries,
            2184 wiz_defined-function locations,
            521 strings with 4351 characters,
and the built_in function-call counts, 946 in all, are:
= -- 82
> -- 67
< -- 0
+ -- 26
- -- 23
* -- 59
:= -- 189
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 58
format.name$ -- 23
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
