\begin{thebibliography}{1}

\bibitem{xu2017}
B.~Xu, E.~Carranza, A.~Chen, S.~Condamoor, and J.~Corbett.
\newblock Electron bunch pattern monitoring via single photon counting at
  {SPEAR3}.
\newblock {\em IBIC17, Lansing, MI}, 2017.

\bibitem{chen2017}
A.~Chen.
\newblock {TCSPC} monitoring of {SPEAR3} electron beam via {EPICS}.
\newblock {\em SULI Report}, 2017.

\bibitem{chen2013}
A.~Chen, T.~T.~N. Huynh, A.~Majumdar, and B.~Musheno.
\newblock \textit{Origanum vulgare} subsp. hirtum glyceraldehyde-3-phosphate
  dehydro-genase-like (gapc) gene, partial sequence.
\newblock {\em NCBI GenBank Nucleotide Database}, 2013.

\end{thebibliography}
